{
  "identifier" : "F1433087",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "26F0D7BE",
      "localizations" : [
        {
          "description" : "영상 채팅, 포인트 선물을 할 수 있습니다.",
          "displayName" : "2,500 Point",
          "locale" : "ko"
        },
        {
          "description" : "You can video chat and give points.",
          "displayName" : "2,500 Point",
          "locale" : "en_US"
        }
      ],
      "productID" : "point_0",
      "referenceName" : "2500P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "5AD1E367",
      "localizations" : [
        {
          "description" : "영상 채팅, 포인트 선물을 할 수 있습니다.",
          "displayName" : "5,000 Point",
          "locale" : "ko"
        },
        {
          "description" : "You can video chat and give points.",
          "displayName" : "5,000 Point",
          "locale" : "en_US"
        }
      ],
      "productID" : "point_1",
      "referenceName" : "5000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "26.99",
      "familyShareable" : false,
      "internalID" : "5240926E",
      "localizations" : [
        {
          "description" : "영상 채팅, 포인트 선물을 할 수 있습니다.",
          "displayName" : "15,000 Point",
          "locale" : "ko"
        },
        {
          "description" : "You can video chat and give points.",
          "displayName" : "15,000 Point",
          "locale" : "en_US"
        }
      ],
      "productID" : "point_2",
      "referenceName" : "15000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "44.99",
      "familyShareable" : false,
      "internalID" : "E012432E",
      "localizations" : [
        {
          "description" : "영상 채팅, 포인트 선물을 할 수 있습니다.",
          "displayName" : "25,000 Point",
          "locale" : "ko"
        },
        {
          "description" : "You can video chat and give points.",
          "displayName" : "25,000 Point",
          "locale" : "en_US"
        }
      ],
      "productID" : "point_3",
      "referenceName" : "25,000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "89.99",
      "familyShareable" : false,
      "internalID" : "3641D08D",
      "localizations" : [
        {
          "description" : "영상 채팅, 포인트 선물을 할 수 있습니다.",
          "displayName" : "50,000 Point + 2,000 Point",
          "locale" : "ko"
        },
        {
          "description" : "You can video chat and give points.",
          "displayName" : "50,000 Point + 2,000 Point",
          "locale" : "en_US"
        }
      ],
      "productID" : "point_4",
      "referenceName" : "50,000P + 2,000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "174.99",
      "familyShareable" : false,
      "internalID" : "303627E1",
      "localizations" : [
        {
          "description" : "영상 채팅, 포인트 선물을 할 수 있습니다.",
          "displayName" : "100,000 Point + 5,000 Point",
          "locale" : "ko"
        },
        {
          "description" : "You can video chat and give points.",
          "displayName" : "100,000 Point + 5,000 Point",
          "locale" : "en_US"
        }
      ],
      "productID" : "point_5",
      "referenceName" : "100,000P + 5,000P",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
