<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CamTalkColCell" id="FYZ-1G-tgt" customClass="CamTalkColCell" customModule="TodayIsYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-oE-o0r" userLabel="containerView">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="256"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-dt-acu" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignTop" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-aq-FIi" customClass="CButton" customModule="TodayIsYou" customModuleProvider="target">
                                <rect key="frame" x="83" y="3" width="68" height="20"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="0.4910718905" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                <state key="normal" title="영상채팅가능">
                                    <color key="titleColor" red="0.98823529409999999" green="0.95686274510000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBoderAll" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="activity_txt06"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-wr-RNH">
                                <rect key="frame" x="0.0" y="219.5" width="154" height="36.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-DX-V5f">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-zt-HJ7">
                                                <rect key="frame" x="3" y="3" width="148" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="23V-FO-qw8">
                                                <rect key="frame" x="3" y="19" width="148" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-Ad-3kJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.95686274510000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20대" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h20-Z1-zcp">
                                                        <rect key="frame" x="118" y="0.0" width="30" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="30" id="2kU-I4-dXT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.95686274510000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="3" left="3" bottom="3" right="3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.035294117649999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lis-DX-V5f" firstAttribute="leading" secondItem="rnw-wr-RNH" secondAttribute="leading" id="5yl-h5-BvO"/>
                                    <constraint firstItem="Lis-DX-V5f" firstAttribute="top" secondItem="rnw-wr-RNH" secondAttribute="top" id="AvF-Gg-xpv"/>
                                    <constraint firstAttribute="trailing" secondItem="Lis-DX-V5f" secondAttribute="trailing" id="c3U-W6-CEp"/>
                                    <constraint firstAttribute="bottom" secondItem="Lis-DX-V5f" secondAttribute="bottom" id="fng-OR-ubw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-Ln-P7W">
                                <rect key="frame" x="-1" y="-1" width="42.5" height="42.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_trigonometry" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-sH-DDr">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="42.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-iD-1XY">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="27.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nk1-iD-1XY" secondAttribute="height" multiplier="1:1" id="iHh-9D-eXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="ico_heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Wq-sH-DDr" firstAttribute="leading" secondItem="2Io-Ln-P7W" secondAttribute="leading" id="0B4-KB-3ao"/>
                                    <constraint firstItem="nk1-iD-1XY" firstAttribute="leading" secondItem="2Io-Ln-P7W" secondAttribute="leading" id="0FH-0L-AYD"/>
                                    <constraint firstItem="0Wq-sH-DDr" firstAttribute="top" secondItem="2Io-Ln-P7W" secondAttribute="top" id="2J8-O4-lpb"/>
                                    <constraint firstAttribute="width" secondItem="2Io-Ln-P7W" secondAttribute="height" multiplier="1:1" id="E2t-Y0-26s"/>
                                    <constraint firstItem="nk1-iD-1XY" firstAttribute="height" secondItem="2Io-Ln-P7W" secondAttribute="height" multiplier="0.65" id="Gc0-33-SRD"/>
                                    <constraint firstItem="nk1-iD-1XY" firstAttribute="top" secondItem="2Io-Ln-P7W" secondAttribute="top" id="Igv-dK-sCI"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wq-sH-DDr" secondAttribute="bottom" id="cka-xz-UNA"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wq-sH-DDr" secondAttribute="trailing" id="rd9-7V-YaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rnw-wr-RNH" firstAttribute="leading" secondItem="Wfj-oE-o0r" secondAttribute="leading" id="77i-de-Bk4"/>
                            <constraint firstAttribute="trailing" secondItem="zPY-dt-acu" secondAttribute="trailing" id="7Lo-FR-0Sb"/>
                            <constraint firstAttribute="trailing" secondItem="AG9-aq-FIi" secondAttribute="trailing" constant="3" id="7q5-eX-J28"/>
                            <constraint firstItem="AG9-aq-FIi" firstAttribute="top" secondItem="Wfj-oE-o0r" secondAttribute="top" constant="3" id="Aap-L8-oDW"/>
                            <constraint firstItem="zPY-dt-acu" firstAttribute="top" secondItem="Wfj-oE-o0r" secondAttribute="top" id="MGP-cY-Qpn"/>
                            <constraint firstItem="2Io-Ln-P7W" firstAttribute="top" secondItem="Wfj-oE-o0r" secondAttribute="top" constant="-1" id="SiE-JP-2X6"/>
                            <constraint firstAttribute="bottom" secondItem="rnw-wr-RNH" secondAttribute="bottom" id="Ufa-fL-Jyg"/>
                            <constraint firstItem="2Io-Ln-P7W" firstAttribute="leading" secondItem="Wfj-oE-o0r" secondAttribute="leading" constant="-1" id="bSL-JK-nYu"/>
                            <constraint firstItem="2Io-Ln-P7W" firstAttribute="width" secondItem="2Io-Ln-P7W" secondAttribute="height" multiplier="1:1" id="l9q-Ej-Y3d"/>
                            <constraint firstAttribute="bottom" secondItem="zPY-dt-acu" secondAttribute="bottom" id="lgH-7W-74L"/>
                            <constraint firstAttribute="trailing" secondItem="rnw-wr-RNH" secondAttribute="trailing" id="nEm-Hw-i7A"/>
                            <constraint firstItem="zPY-dt-acu" firstAttribute="leading" secondItem="Wfj-oE-o0r" secondAttribute="leading" id="pOK-Oa-Dkj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="xOa-U0-cjI"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wfj-oE-o0r" secondAttribute="bottom" id="08Q-7x-Y6W"/>
                <constraint firstItem="Wfj-oE-o0r" firstAttribute="top" secondItem="FYZ-1G-tgt" secondAttribute="top" id="6hO-1g-jgv"/>
                <constraint firstItem="Wfj-oE-o0r" firstAttribute="leading" secondItem="FYZ-1G-tgt" secondAttribute="leading" id="gPp-u5-akj"/>
                <constraint firstAttribute="trailing" secondItem="Wfj-oE-o0r" secondAttribute="trailing" id="zaw-lo-v5W"/>
            </constraints>
            <size key="customSize" width="154" height="256"/>
            <connections>
                <outlet property="btnAvailableVideo" destination="AG9-aq-FIi" id="Ndo-vB-AzH"/>
                <outlet property="btnHartCnt" destination="nk1-iD-1XY" id="M4Z-hL-W0P"/>
                <outlet property="containerView" destination="Wfj-oE-o0r" id="kXW-yS-2BZ"/>
                <outlet property="ivThumb" destination="zPY-dt-acu" id="qBT-fb-dSN"/>
                <outlet property="lbAge" destination="h20-Z1-zcp" id="9U2-H0-vgb"/>
                <outlet property="lbName" destination="IZ8-Ad-3kJ" id="zcb-Pc-ZoQ"/>
                <outlet property="lbTitle" destination="yDv-zt-HJ7" id="PgC-3t-YwA"/>
            </connections>
            <point key="canvasLocation" x="23.188405797101453" y="53.571428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_heart" width="13.5" height="13.5"/>
        <image name="ico_trigonometry" width="40" height="40"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
