<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankTblCell" rowHeight="102" id="KGk-i7-Jjw" customClass="RankTblCell" customModule="TodayIsYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-pL-VFW">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="102"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-fe-VBK">
                                <rect key="frame" x="16" y="18.5" width="65" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-PH-zTg" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VwV-PH-zTg" secondAttribute="height" multiplier="1:1" id="A6N-XG-47S"/>
                                            <constraint firstAttribute="height" constant="65" id="vUO-Ev-pxc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93o-ap-PQL">
                                        <rect key="frame" x="-1" y="-1" width="31" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_trigonometry" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-i2-4k2">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                            </imageView>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-Wh-9VD">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0QY-Wh-9VD" secondAttribute="height" multiplier="1:1" id="2FV-vR-9lh"/>
                                                    <constraint firstAttribute="height" constant="20" id="aKd-vN-7HT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0QY-Wh-9VD" firstAttribute="top" secondItem="93o-ap-PQL" secondAttribute="top" id="2Ik-pS-H2W"/>
                                            <constraint firstAttribute="bottom" secondItem="sjY-i2-4k2" secondAttribute="bottom" id="Cj7-30-beO"/>
                                            <constraint firstItem="sjY-i2-4k2" firstAttribute="top" secondItem="93o-ap-PQL" secondAttribute="top" id="EFY-SU-Ng1"/>
                                            <constraint firstAttribute="width" secondItem="93o-ap-PQL" secondAttribute="height" multiplier="1:1" id="Gof-NP-pCm"/>
                                            <constraint firstItem="0QY-Wh-9VD" firstAttribute="leading" secondItem="93o-ap-PQL" secondAttribute="leading" id="Pzm-Uz-Fv4"/>
                                            <constraint firstItem="0QY-Wh-9VD" firstAttribute="height" secondItem="93o-ap-PQL" secondAttribute="height" multiplier="0.65" id="bch-n9-zDF"/>
                                            <constraint firstAttribute="trailing" secondItem="sjY-i2-4k2" secondAttribute="trailing" id="eAp-bp-7G0"/>
                                            <constraint firstItem="sjY-i2-4k2" firstAttribute="leading" secondItem="93o-ap-PQL" secondAttribute="leading" id="yZ8-VE-t0D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VwV-PH-zTg" firstAttribute="top" secondItem="hA5-fe-VBK" secondAttribute="top" id="BdJ-WO-t2b"/>
                                    <constraint firstItem="93o-ap-PQL" firstAttribute="leading" secondItem="hA5-fe-VBK" secondAttribute="leading" constant="-1" id="NGO-Vo-7ys"/>
                                    <constraint firstAttribute="trailing" secondItem="VwV-PH-zTg" secondAttribute="trailing" id="TbA-8H-Yht"/>
                                    <constraint firstItem="93o-ap-PQL" firstAttribute="top" secondItem="hA5-fe-VBK" secondAttribute="top" constant="-1" id="VNY-lv-s3d"/>
                                    <constraint firstItem="VwV-PH-zTg" firstAttribute="leading" secondItem="hA5-fe-VBK" secondAttribute="leading" id="cYb-KQ-cR9"/>
                                    <constraint firstAttribute="bottom" secondItem="VwV-PH-zTg" secondAttribute="bottom" id="vBV-Hg-pBZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="btt-o1-rm6">
                                <rect key="frame" x="89" y="30.5" width="251" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-SZ-M3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="ico_heart" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-NR-lLt">
                                                <rect key="frame" x="0.0" y="2.5" width="13.5" height="13.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-G3-NuP">
                                                <rect key="frame" x="16.5" y="0.0" width="38.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwv-qa-AqX" customClass="FloatRatingView" customModule="TodayIsYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="87" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Dk1-X8-R7P"/>
                                            <constraint firstAttribute="height" constant="15" id="rDS-WR-lRw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ico_star_gray"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="ico_star_red"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Dbs-pL-VFW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8oH-kp-vib"/>
                    <constraint firstAttribute="trailing" secondItem="Dbs-pL-VFW" secondAttribute="trailing" id="CjQ-us-xL1"/>
                    <constraint firstItem="Dbs-pL-VFW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aP0-DO-gvc"/>
                    <constraint firstAttribute="bottom" secondItem="Dbs-pL-VFW" secondAttribute="bottom" id="y9x-6j-Ahy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnHartCnt" destination="0QY-Wh-9VD" id="cYe-4l-cp5"/>
                <outlet property="ivThumb" destination="VwV-PH-zTg" id="dtd-8A-tVx"/>
                <outlet property="lbInfo" destination="zAS-G3-NuP" id="mGT-qQ-sbJ"/>
                <outlet property="ratingView" destination="Lwv-qa-AqX" id="PUa-jo-a9w"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_heart" width="13.5" height="13.5"/>
        <image name="ico_star_gray" width="20" height="20"/>
        <image name="ico_star_red" width="20" height="20"/>
        <image name="ico_trigonometry" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
